<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSGPUComputing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-cH-rOj">
                                <rect key="frame" x="133" y="298" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="process:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU0-UX-NLS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-zh-xCC">
                                <rect key="frame" x="110" y="118" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4J2-ZB-PIr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRS-zh-xCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="5SS-tX-dYq"/>
                            <constraint firstItem="yhn-cH-rOj" firstAttribute="top" secondItem="FRS-zh-xCC" secondAttribute="bottom" constant="80" id="8bq-w5-xbl"/>
                            <constraint firstItem="FRS-zh-xCC" firstAttribute="centerX" secondItem="yhn-cH-rOj" secondAttribute="centerX" id="mJL-Ag-kUw"/>
                            <constraint firstItem="FRS-zh-xCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="of2-I7-Vje"/>
                            <constraint firstItem="FRS-zh-xCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlY-YT-nwy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picture" destination="FRS-zh-xCC" id="7ll-Qd-vUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey.jpg" width="1600" height="1200"/>
    </resources>
</document>
